{
  "name": "react-comp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "lib",
  "devDependencies": {
    "typescript": "^4.3.0-beta"
  }
}
